stages:
  - build

build-app:
  stage: build
  only:
    - feature/profileScreen
  script:
    - npm install
    - npx ng build --configuration=production --base-href="/$CI_PROJECT_NAME/"
  artifacts:
    paths:
      - dist/